<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Main_Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelhavana.controller.Congreso_Controller">
   <children>
      <VBox prefHeight="610.0" prefWidth="1035.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="666.0" spacing="20.0">
               <children>
                  <MFXTextField fx:id="txt_Nombre" floatMode="BORDER" floatingText="Nombre" prefHeight="49.0" prefWidth="198.0" promptText="Ej. Christopher" />
                  <MFXTextField fx:id="txt_Apellido" floatMode="BORDER" floatingText="Apellido" prefHeight="49.0" prefWidth="232.0" promptText="Ej. Marlowe" />
                  <MFXTextField fx:id="txt_Telefono" floatMode="BORDER" floatingText="Telefono" prefHeight="49.0" prefWidth="192.0" promptText="Ej. 652142541" />
                  <MFXDatePicker fx:id="date_FechaEvento" floatMode="BORDER" floatingText="Fecha Del Evento" prefHeight="38.0" prefWidth="153.0" promptText="Ej. Dec 6, 1564" />
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="443.0" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <MFXSpinner fx:id="Spinner_TipoCocina" prefHeight="41.0" prefWidth="243.0" promptText="Tipo de Cocina" />
                  <MFXSpinner fx:id="Spinner_NumeroPersonas" prefHeight="41.0" prefWidth="128.0" promptText="Nº Personas" />
                  <MFXSpinner fx:id="Spinner_NumeroJornadas" prefHeight="41.0" prefWidth="128.0" promptText="Nº Jornada" />
                  <Label text="Habitacion">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <MFXRadioButton fx:id="RadioButton_Si" text="Si" />
                  <MFXRadioButton fx:id="RadioButton_No" text="No" />
               </children>
            </HBox>
            <TableView fx:id="tabla_Congreso" prefHeight="470.0" prefWidth="1025.0">
               <columns>
                  <TableColumn fx:id="colum_Nombre" prefWidth="207.0" text="Nombre" />
                  <TableColumn fx:id="colum_Apellido" prefWidth="170.0" text="Apellido" />
                  <TableColumn fx:id="colum_Telefono" prefWidth="148.0" text="Telefono" />
                  <TableColumn fx:id="colum_Fecha" prefWidth="109.0" text="Fecha" />
                  <TableColumn fx:id="colum_TipoCocina" prefWidth="107.0" text="Tipo cocina" />
                  <TableColumn fx:id="colum_NumeroPersonas" prefWidth="76.0" text="Nº Personas" />
                  <TableColumn fx:id="colum_NumeroJornadas" prefWidth="82.0" text="Nº Jornada" />
                  <TableColumn fx:id="colum_Habitacion" prefWidth="125.0" text="Habitacion" />
               </columns>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <MFXButton fx:id="btn_Guardar" prefHeight="31.0" prefWidth="132.0" style="-fx-background-color: #0288D1; -fx-font-size: 15px; -fx-text-fill: #FFFFFF;" styleClass="mfx-button" stylesheets="@../css/Main_Style.css" text="Guardar" />
                  <MFXButton fx:id="btn_Actualizar" prefHeight="31.0" prefWidth="132.0" style="-fx-background-color: #FFBF37; -fx-font-size: 15px; -fx-text-fill: #FFFFFF;" styleClass="mfx-button" stylesheets="@../css/Main_Style.css" text="Actualizar" />
                  <MFXButton fx:id="btn_Eliminar" prefHeight="31.0" prefWidth="132.0" style="-fx-background-color: #EF6E6B; -fx-font-size: 15px; -fx-text-fill: #FFFFFF;" styleClass="mfx-button" text="Eliminar" />
                  <MFXButton fx:id="btn_Cancelar" prefHeight="31.0" prefWidth="132.0" style="-fx-background-color: #8BC34A; -fx-font-size: 15px; -fx-text-fill: #FFFFFF;" styleClass="mfx-button" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>

</AnchorPane>
